
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#tou{height:500px; width:1200px;}
#beijing{width:1500px; height:7080px; background-color:#EFEFEF;}
.biaoti{width:1000px; height:380px; margin-left:155px;}
.fubiaoti{width:1000px; height:140px; margin-left:150px;}
.neirong1{width:1000px; height:150px; margin:0 auto;}
.neirong0{width:1000px; height:70px; margin-left:270px;}
.ditu{heighe:400px; width:800px; margin:0 auto;}
.ditubiaozhu{height:525px; width:90px; margin-left:240px; margin-top:-400px;}
.yizufenjie{width:1500px; height:790px;}
.tubiao1{height:100px; width:1005px; ackground-color:#C0D9FF; margin:0 auto;}
.tubiao{height:4750px; width:1005px; margin:0 auto;}
.gifwenzi{height:350px; width:300px; margin-left:10px;}
.yizugif{height:455px; width:600px; margin-left:500px; margin-top:-350px;}
.sanchanye{height:390px; width:1200px; margin:0 auto;}
.zongzhibiaozhu{height:15px; width:150px; margin:0 auto;}
.tubiao2{height:50px; width:1000px; ackground-color:#c0d9ff; margin:0 auto;}
.gongzi{height:470px; width:600px; margin:0 auto;}
.gongzibiaozhu{height:35px; width:150px; margin:0 auto;}
.tubiao3{height:70px; width:1005px; ackground-color:#c0d9ff;}
.changzhu{height:470px; width:600px; margin:0 auto;}
.chengzhenbiaozhu{height:35px; width:150px; margin:0 auto;}
.tubiao4{height:120px; width:1005px; ackground-color:#c0d9ff;}
.jiegou{height:390px; width:1005px; margin:0 auto;}
.jiegoubiaozhu{height:35px; width:150px; margin:0 auto;}
.tubiao5{height:50px; width:1005px; ackground-color:#c0d9ff;}
.jieduan{height:2000px; width:800px; margin:0 auto;}
.jinyangfenjie{width:1500px; height:500px;}
.jinyangbiaoti{width:500px; height:300px; margin-left:200px;}
.huajiaowenzi{height:550px; width:200px; margin-left:250px; margin-top:-100px;}
.huajiao{height:800px; width:550px; margin-left:500px; margin-top:-700px;}
.gaikuangwenzi{height:500px; width:1005px; margin:0 auto;}
.gaikuang{width:1015px; height:580px; margin:0 auto;}
#guanjianci{height:600px; width:1500px; margin:0 auto;}
.jiewei{height:400px; width:1500px; margin:0 auto;}
.jiewei0{height:30px; width:320px; margin:0 auto;}
.jiewei1{height:30px; width:320px; margin:0 auto; margin-top:20px;}
.jiewei2{height:30px; width:240px; margin:0 auto;}
.laiyuan{height:50px; width:700px; margin-left:300px;}
.laiyuan2{height:30px; width:800px; margin-left:300px;}
</style>
</head>
<style>
  p{
	  text-indent:2em;
	  }
</style>
<body>
<div id="tou">
  <img src="底图.jpg">
</div>
<div id="beijing">
  <div class="fubiaoti">
    <font face="宋体" size="+" color="#FFFFFF"><strong style="font-size: 20mm; font-weight: bold;">其作始也简，其将必也巨</strong></font>
  </div>
  <div class="biaoti">
    <font face="宋体" size="+" color="#FFFFFF"><strong style="font-size: 13mm; font-weight: bold;">---凉山彝族自治州为例</strong></font>
  </div>
  <div class="neirong1">
    <p><font face="楷体小四" size="+2" style="line-height: 40px; color:#FF2124; font-weight: lighter;"><strong>2019年10月，习近平对脱贫攻坚工作作出重要指示强调“党的十八大以来，党中央把脱贫攻坚摆到更加突出的位置，打响脱贫攻坚战，全党全国上下同心、顽强奋战，取得了重大进展。困扰中华民族几千年的绝对贫困问题即将历史性地得到解决，这将为全球减贫事业作出重大贡献。</strong></font></p>
  </div>
  <div class="neirong0">
    <p><font face="等线" size="+2" style="line-height: 40px; color:#FF2124; font-weight: lighter;"><strong>——习近平对脱贫攻坚工作作出重要指示强调</strong></font></p>
  </div>
　
  <div class="ditu">
    <iframe src="https://maplab.amap.com/share/mapv/919c94789e6abb2adb897f259b679d90" width="800" height="400" scrolling="no" frameborder="0" align="0"></iframe> 
  </div>
   <div class="ditubiaozhu">
        <span style="text-align: left; font-size: large;"><font face="黑体" size="5">放大，拖拽3D地图，可查看832个贫困县更多信息</font><font face="黑体" size="5">。</font></span>
      </div>
  <div class="yizufenjie">
        <img src="彝族分界.jpg">
      </div>
 
 
  <div class="tubiao">
      <div class="gifwenzi">
        <p><font face="楷体小四" size="+2" style="line-height:10 px">脆响的马蹄声杳杳传来，我们魂穿关山、越蜀水，一片神奇的雪山高峰、圣洁雪莲、成群牛羊、充满着古老的异域风俗的神秘土地映入眼帘——大凉山。这里有壮观的西昌卫星基地、危耸屹立的泸山，这里的大山深处也有一群彝族少年，随着国家扶贫政策的深入，彝族少年逐渐走出大山，大凉山也逐渐映入人们的视野。
    </font></p>
      </div>
      <div class="yizugif">
        <img src="xiaoren.gif">
      </div>
      <div class="tubiao1">
         <p><font face="楷体小四" size="+2" style="line-height:10 px">从国家脱贫攻坚工作实施以来，2010-2019年大凉山彝族自治州的第一、二、三产业生产值有了显著的增加。特别是当地第三产业增长速度远远超过其它两个产业。凉山彝族自治州地区生产总值增长更是超过两倍！
    </font></p>
       </div>
      <div class="sanchanye">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_88c9d20f36d72cd63801245a9567923a" width="500" height="390" scrolling="no" frameborder="0" align="0"></iframe>
        <iframe src="https://dycharts.com/xshow/index.html?id=c_2623446022afef43dc74b3b7f6617e2e" width="500" height="390" scrolling="no" frameborder="0" align=""></iframe>
      </div>
      <div class="zongzhibiaozhu">
        <font face="楷体小四" size="-1" style="line-height:10 px">（悬停可显示详细数据）
    </font>
      </div>
      <div class="tubiao2">
      <p><font face="楷体小四" size="+2" style="line-height:10 px">经济总值的增长带动了凉山彝族自治州全部单位就业人员年平均工资的增长
        </font></p>
    </div>
      <div class="gongzi">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_0817fa35393767d13e1445bc0231acd6" width="600" height="470" scrolling="no" frameborder="0" align=""></iframe>
      </div>
      <div class="gongzibiaozhu">
        <font face="楷体小四" size="-1" style="line-height:10 px">（悬停可显示详细数据）
    </font>
      </div>
      <div class="tubiao3">
        <p><font face="楷体小四" size="+2" style="line-height:10 px">城市收入的增长带来了城镇化率的提升，该地区2019年的常住人口上相比于2010年增加了
        40多万人口。
        </font></p>
      </div>
      <div class="changzhu">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_d19728acfe8a1f3eb6451bb77db1fb6c" width="600" height="470" scrolling="no" frameborder="0" align=""></iframe>
      </div>
      <div class="chengzhenbiaozhu">
        <font face="楷体小四" size="-1" style="line-height:10 px">（悬停可显示详细数据）
    </font>
      </div>
      <div class="tubiao4">
        <p><font face="黑体" size="+2" style="line-height:10 px">结合大凉山的地方特色，围绕“大凉山绿色机遇”的造就了当地优势农业业和特色文化乡村旅游业。大凉山成功实现了由2010年第二产业占主导变为了2019年第三产业为主导，进一步促进了该地区的城镇化的发展。
        </font></p>
      </div>
      <div class="jiegou">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_02a902b6b48341c35afdae222d522cd9" width="500" height="390" scrolling="no" frameborder="0" align=""></iframe>
      <iframe src="https://dycharts.com/xshow/index.html?id=c_11824513efe1b35fcfe9b29d60e73d4f" width="500" height="390" scrolling="no" frameborder="0" align=""></iframe>
      </div>
      <div class="jiegoubiaozhu">
        <font face="黑体" size="-1" style="line-height:10 px">（悬停可显示详细数据）
    </font>
      </div>
      <div class="tubiao5">
       <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;"> 接下来让我们用数据回顾大凉山彝族自治州扶贫35年的曲折历程。</font></p>
      </div>
      <div class="jieduan">
        <img src="一图梳理中国扶贫70年历程-副本.jpg">
      </div>
      </div>
  <div class="jinyangfenjie">
         <img src="fenjie.jpg">
      </div>
      <div class="fubiaoti">
    <font face="宋体" size="+" color="#FFFFFF"><strong style="font-size: 17mm; font-weight: bold;">国家政策助力特色 产业腾飞</strong></font>
  </div>
  <div class="biaoti">
    <font face="宋体" size="+" color="#FFFFFF"><strong style="font-size: 10mm; font-weight: bold;">——金阳县青花椒为例</strong></font>
  </div>
  <div class="huajiaowenzi">
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;">金阳县地处大凉山与金沙江交汇地带。近年来，金阳县着重发展花椒产业，花椒是我国的特色经济树种，金阳县通过发展栽培使花椒树成为了金阳县经济的“顶梁柱”。金阳县通过优越的地理环境位置优势，培育了一批批优良的花椒产品，获得了“中国青花椒第一县”、“中国青花椒之都”、“国家地理标志保护产品”等美誉。</font></p>
      </div>
  <div class="huajiao">
        <img src="花椒.jpg">
    </div>
  <div class="gaikuangwenzi">
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;">金阳县委、县政府等十分重视花椒的发展，为全面落实习近平总书记观察四川、凉山的重要指示精神，编制了《金阳青花椒现代产业融合发展“十四五”规划》。</font></p>
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;">十四五规划全面落实了金阳县的花椒发展计划和战略方针。提出了发展目标以及明确分析了现状，并对发展做出了应对政策。</font></p>
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;"> 《规划》在此次“十四五”发展中计划总投资7.804亿元，分两期投入。预计到“十四五”末，金阳县青花椒总产值可达25.9亿，净利润高达18.096亿元，农民年平均纯收入每年预计增加6530元。</font></p>
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;"> 四川省花椒种植大县（规模在10万亩以上）有：金阳县、盐源县、布拖县、雷波县、平昌县、喜德县、汉源县、冕宁县八个大县，但金阳的的规模明显多于其他任何县，具有规模上的绝对优势；金阳县同时采取相应措施，与各大高校合作，改良品种、提高产量、出口产品等，使收入有了显著增加。</font></p>
        <p><font face="黑体" size="+2" style="line-height: 10 px; text-align: center;"> 金阳县花椒产业的发展不仅促进了金阳县经济的进步，同时促进了政治、文化的跨越式发展，对于统筹城乡经济发展、提高农民收入、实现共同富裕的目标有着不可或缺的意义。</font></p>
      </div>
  <div class="gaikuang">
      <iframe src="https://dycharts.com/xshow/index.html?id=c08a5c9801348ab2521156172a2ba7bb" width="1005" height="560" scrolling="no" frameborder="0" align=""></iframe>
      </div>
  <div id="guanjianci">
        
        <img src="baidi.gif">
      </div>
      <div class="jiewei">
        <div class="jiewei0"></div>
        <div class="jiewei1">
        <font size="+1" face="黑体" style="text-align: center">制作团队：丁佳豪、任启帆、陈澳</font>
      </div>
        <div class="jiewei2">
        <font size="+1" face="黑体" style="text-align: center">指导老师：张艺瀚</font>
      </div>
        <div class="laiyuan">
          <font size="+1" face="黑体" style="text-align: center; font-weight: bold;">数据来源&参考资料</font>
          
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[1]  四川省统计年鉴</font>
        </div>
        
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[2]  凉山彝族自治州统计局</font>
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[3]  金阳县人民政府“十四.五”规划文件</font>
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[4]  图片来源凉山州人民政府官网、摄图网</font>
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[5]  凉山彝族自治州，《凉山脱贫攻坚工作70年发展纪实》.</font>
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[6]  雷明  李浩  邹培 《小康路上一个也不能少：新中国扶贫七十年史纲(1949-2019)》2019.</font>
        </div>
        <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[7]  政经大讲堂第十期(第13讲)  《汪三贵：中国扶贫绩效与精准扶贫》.</font>
        </div>
       
         <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center">[8]  高德开放平台、镝数、八爪鱼等工具</font>
        </div>
          <div class="laiyuan2">
           <font size="+1" face="黑体" style="text-align: center"></font>
        </div>
      </div>
</div>
</body>
</html>
